proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:10m max_size=500m inactive=60m use_temp_path=off;

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  resolver 127.0.0.11 ipv6=off valid=10s;
  set $FFP_CHERRY "ffp-status-cherry:8000";

  listen 443 ssl;
  listen [::]:443 ssl;

  server_name status.freifunk-potsdam.de;

  ssl_certificate /etc/nginx/ssl/live/kira.freifunk-potsdam.de/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/kira.freifunk-potsdam.de/privkey.pem;

  client_max_body_size 0;

  location / {
    root /htdocs/ffp-status;
    try_files $uri $uri/ @cherrypy;
    expires -1;
  }

  location @cherrypy {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://$FFP_CHERRY;
  }

  location /static {
    alias /static/ffp-status;
    autoindex off;
    expires 30d;
  }

  location /cached {
    proxy_pass http://$FFP_CHERRY;
    proxy_cache cache;
    proxy_cache_lock on;
    proxy_cache_valid 200 30s;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_revalidate on;
    proxy_cache_background_update on;
    expires 20s;
  }

  location /grafana/ {
    proxy_set_header X-WEBAUTH-USER "";
    proxy_set_header X-WEBAUTH-EMAIL "";
    proxy_set_header Authorization "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /grafana/login {
      proxy_pass http://$FFP_CHERRY/grafana_login;
    }
    location /grafana/logout {
      proxy_pass http://$FFP_CHERRY/grafana_logout;
    }

    # Proxy Grafana Live WebSocket connections.
    location /grafana/api/live/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_pass http://ffp-grafana:3000/grafana/;
    }

    proxy_pass http://ffp-grafana:3000/grafana/;
  }
}
